# QuarantineConvo

./: README.md
source/QuarantineConvo/: Program.cs  QuarantineConvo.csproj  Startup.cs  appsettings.json  libman.json
source/QuarantineConvo/Areas/Identity/: IdentityHostingStartup.cs
source/QuarantineConvo/Controllers/: ConnectionHub.cs  HomeController.cs  InterestsController.cs  MessagingController.cs  RoleController.cs  UsersController.cs
source/QuarantineConvo/Data/: QuarantineConvoContext.cs
source/QuarantineConvo/Migrations/: 20200406161331_ConnectionDB.Designer.cs  20200406161331_ConnectionDB.cs  20200406162102_UpdateConnectionDB.Designer.cs  20200406162102_UpdateConnectionDB.cs  20200406165359_Users.Designer.cs  20200406165359_Users.cs  20200406165713_interests.Designer.cs  20200406165713_interests.cs  20200406174925_Messages.Designer.cs  20200406174925_Messages.cs  20200407135709_Connection-Message.Designer.cs  20200407135709_Connection-Message.cs  20200407142629_FixMessage.Designer.cs  20200407142629_FixMessage.cs  QuarantineConvoContextModelSnapshot.cs
source/QuarantineConvo/Models/: ClientConnection.cs  Connection.cs  ConnectionList.cs  Connections.cs  ConnectionsController.cs  DisplayNameConnection.cs  ErrorViewModel.cs  Interest.cs  Message.cs  Notification.cs  SearchRequest.cs  User.cs
source/QuarantineConvo/Properties/: launchSettings.json
source/QuarantineConvo/Services/: AuthMessageSenderOptions.cs  ConnectionHub.cs  EmailSender.cs
source/QuarantineConvo/Views/: _ViewImports.cshtml
source/QuarantineConvo/Views/Home/: Index.cshtml
source/QuarantineConvo/Views/Interests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/QuarantineConvo/Views/Messaging/: Connections.cshtml  FindConnection.cshtml  Index.cshtml
source/QuarantineConvo/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
source/QuarantineConvo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/QuarantineConvo/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
source/QuarantineConvo/wwwroot/css/: find_connection.css  manage_account.css  messages.css  site.css
source/QuarantineConvo/wwwroot/js/: find_connection.js  manage_account.js  site.js  (+1 more)
(+49 files in other folders)
